PORT=8080
# example
# ACCESS_LOG_PATH=/home/<user>/Webapp/access.log
# ACCESS_LOG_PATH=access.log
ERROR_LOG_PATH=/home/<user>/Webapp/error.log

# Optional: Custom Nginx Log Format
# Format: {"pattern": "regex_pattern", "fields": ["field1", "field2", ...]}
# Example for format: '$remote_addr $proxy_add_x_forwarded_for $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time $upstream_response_time "$http_referer" "$http_user_agent" $host $request_id'
NGINX_LOG_FORMAT='{"pattern": "^(\\S+) (\\S+) (\\S+) \\[([^\\]]+)\\] \\"([^\\"]*)\\\" (\\d+) (\\d+) (\\S+) (\\S+) \\"([^\\"]*)\\\" \\"([^\\"]*)\\\" (\\S+) (\\S+)", "fields": ["ip", "proxyAddr", "remoteUser", "timestamp", "request", "status", "bytes", "requestTime", "upstreamTime", "referer", "userAgent", "host", "requestId"]}'
